--- 测试案例: 单行方式 ---
--- 源文件 ---
- 词1 #KV树-读书词库
- 词2 #KV树-读书词库
	- 词3 #KV树-读书词库
	- 
		- 词4 #KV树-读书词库

--- 预期输出 ---
文件名: #KV树-读书词库.md
- 词1
- 词2
- 词3
- 词4

--- 测试案例: 父与子方式 ---
--- 源文件 ---
- 词a词 
- 词b词 #KV树-读书词库-父与子
	- 词d词读书-心得 ，123 abc
		- 
			- 词c词读书-感悟 
--- 预期输出 ---
文件名: #KV树-读书词库.md
- 词b词
	- 词d词读书-心得 ，123 abc
		- 
			- 词c词读书-感悟

--- 测试案例: 不包含父方式 ---
--- 源文件 ---
- 读书进度
- 读书 #KV树-读书词库-不包含父
	- 读书-心得
	- 
		- 读书-感悟

--- 预期输出 ---
文件名: #KV树-读书词库.md
- 读书-心得
-
	- 读书-感悟

--- 测试案例: 不包含父 (混合) ---
--- 源文件 ---
- 读书 #KV树-读书词库-不包含父
	- 读书-心得
	- 
		- 读书-感悟 #KV树-读书词库

--- 预期输出 ---
文件名: #KV树-读书词库.md
- 读书-心得
- 
	- 读书-感悟

--- 测试案例: 父与子 (混合) ---
--- 源文件 ---
- 读书 #KV树-读书词库-父与子
	- 读书-心得
	- 
		- 读书-感悟 #KV树-读书词库

--- 预期输出 ---
文件名: #KV树-读书词库.md
- 读书
	- 读书-心得
	- 
		- 读书-感悟

--- 测试案例: 排除规则 ---
--- 源文件 ---
- 读书 #KV树-读书词库-不包含父
id:: 123
collapsed:: true
	- 读书-心得 ((687f1ae9-0163-4919-a2dd-66fc999842f2))
	- 
		- 读书-感悟 #KV树-读书词库

--- 预期输出 ---
文件名: #KV树-读书词库.md
- 读书-心得
- 
	- 读书-感悟
